EzBaccarat/SingleUserView.xaml

<UserControl x:Class="EzBaccarat.SingleUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EzBaccarat"
             xmlns:core="clr-namespace:Shadows.Core"
             xmlns:conv="clr-namespace:Shadows.Core.Converters"
             xmlns:model="clr-namespace:EzBaccarat.Model;assembly=EzBaccaratModel"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:TableViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="WinToCardOffsetConverter" TrueValue="50" FalseValue="0"/>

        <collections:Hashtable x:Key="ChipImages">
            <ImageSource x:Key="1">Images/chips/1.png</ImageSource>
            <ImageSource x:Key="5">Images/chips/5.png</ImageSource>
            <ImageSource x:Key="25">Images/chips/25.png</ImageSource>
            <ImageSource x:Key="100">Images/chips/100.png</ImageSource>
            <ImageSource x:Key="500">Images/chips/500.png</ImageSource>
            <ImageSource x:Key="1000">Images/chips/1000.png</ImageSource>
        </collections:Hashtable>

        <collections:Hashtable x:Key="CardImages">
            <ImageSource x:Key="AC">Images/cards/AC.png</ImageSource>
            <ImageSource x:Key="2C">Images/cards/2C.png</ImageSource>
            <ImageSource x:Key="3C">Images/cards/3C.png</ImageSource>
            <ImageSource x:Key="4C">Images/cards/4C.png</ImageSource>
            <ImageSource x:Key="5C">Images/cards/5C.png</ImageSource>
            <ImageSource x:Key="6C">Images/cards/6C.png</ImageSource>
            <ImageSource x:Key="7C">Images/cards/7C.png</ImageSource>
            <ImageSource x:Key="8C">Images/cards/8C.png</ImageSource>
            <ImageSource x:Key="9C">Images/cards/9C.png</ImageSource>
            <ImageSource x:Key="10C">Images/cards/10C.png</ImageSource>
            <ImageSource x:Key="JC">Images/cards/JC.png</ImageSource>
            <ImageSource x:Key="QC">Images/cards/QC.png</ImageSource>
            <ImageSource x:Key="KC">Images/cards/KC.png</ImageSource>

            <ImageSource x:Key="AD">Images/cards/AD.png</ImageSource>
            <ImageSource x:Key="2D">Images/cards/2D.png</ImageSource>
            <ImageSource x:Key="3D">Images/cards/3D.png</ImageSource>
            <ImageSource x:Key="4D">Images/cards/4D.png</ImageSource>
            <ImageSource x:Key="5D">Images/cards/5D.png</ImageSource>
            <ImageSource x:Key="6D">Images/cards/6D.png</ImageSource>
            <ImageSource x:Key="7D">Images/cards/7D.png</ImageSource>
            <ImageSource x:Key="8D">Images/cards/8D.png</ImageSource>
            <ImageSource x:Key="9D">Images/cards/9D.png</ImageSource>
            <ImageSource x:Key="10D">Images/cards/10D.png</ImageSource>
            <ImageSource x:Key="JD">Images/cards/JD.png</ImageSource>
            <ImageSource x:Key="QD">Images/cards/QD.png</ImageSource>
            <ImageSource x:Key="KD">Images/cards/KD.png</ImageSource>

            <ImageSource x:Key="AS">Images/cards/AS.png</ImageSource>
            <ImageSource x:Key="2S">Images/cards/2S.png</ImageSource>
            <ImageSource x:Key="3S">Images/cards/3S.png</ImageSource>
            <ImageSource x:Key="4S">Images/cards/4S.png</ImageSource>
            <ImageSource x:Key="5S">Images/cards/5S.png</ImageSource>
            <ImageSource x:Key="6S">Images/cards/6S.png</ImageSource>
            <ImageSource x:Key="7S">Images/cards/7S.png</ImageSource>
            <ImageSource x:Key="8S">Images/cards/8S.png</ImageSource>
            <ImageSource x:Key="9S">Images/cards/9S.png</ImageSource>
            <ImageSource x:Key="10S">Images/cards/10S.png</ImageSource>
            <ImageSource x:Key="JS">Images/cards/JS.png</ImageSource>
            <ImageSource x:Key="QS">Images/cards/QS.png</ImageSource>
            <ImageSource x:Key="KS">Images/cards/KS.png</ImageSource>

            <ImageSource x:Key="AH">Images/cards/AH.png</ImageSource>
            <ImageSource x:Key="2H">Images/cards/2H.png</ImageSource>
            <ImageSource x:Key="3H">Images/cards/3H.png</ImageSource>
            <ImageSource x:Key="4H">Images/cards/4H.png</ImageSource>
            <ImageSource x:Key="5H">Images/cards/5H.png</ImageSource>
            <ImageSource x:Key="6H">Images/cards/6H.png</ImageSource>
            <ImageSource x:Key="7H">Images/cards/7H.png</ImageSource>
            <ImageSource x:Key="8H">Images/cards/8H.png</ImageSource>
            <ImageSource x:Key="9H">Images/cards/9H.png</ImageSource>
            <ImageSource x:Key="10H">Images/cards/10H.png</ImageSource>
            <ImageSource x:Key="JH">Images/cards/JH.png</ImageSource>
            <ImageSource x:Key="QH">Images/cards/QH.png</ImageSource>
            <ImageSource x:Key="KH">Images/cards/KH.png</ImageSource>
        </collections:Hashtable>
    </UserControl.Resources>

    <Grid Background="#FF0B4432" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Shoe}"/>
            <TextBlock Text="{Binding Panda8Count, StringFormat='Panda 8: {0}'}"/>
            <TextBlock Text="{Binding TieCount, StringFormat='Tie: {0}'}"/>
            <TextBlock Text="{Binding Dragon7Count, StringFormat='Dragon 7: {0}'}"/>
            <TextBlock Text="{Binding PlayerCount, StringFormat='Player: {0}'}"/>
            <TextBlock Text="{Binding BankerCount, StringFormat='Banker: {0}'}"/>
            <TextBlock Text="{Binding Dragon7Count1, StringFormat='System 1: {0}'}"/>
            <TextBlock Text="{Binding Dragon7Count2, StringFormat='System 2: {0}'}"/>
        </StackPanel>

        <TextBlock Text="{Binding PlayerHandScore}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="15" Grid.Column="0"/>
        <TextBlock Text="PLAYER" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Yellow" FontSize="50"/>
        <Grid x:Name="PlayerHand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,100">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="{Binding PlayerWin, Converter={StaticResource WinToCardOffsetConverter}}"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{core:DictionaryLookup {Binding PlayerHand3}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="0">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Image Source="{core:DictionaryLookup {Binding PlayerHand1}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="2"/>
            <Image Source="{core:DictionaryLookup {Binding PlayerHand2}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="4"/>
        </Grid>

        <TextBlock Text="{Binding BankerHandScore}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15" Grid.Column="2"/>
        <TextBlock Text="BANKER" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="50" Grid.Column="2"/>
        <Grid x:Name="BankerHand" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,20,0,100">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="{Binding BankerWin, Converter={StaticResource WinToCardOffsetConverter}}"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{core:DictionaryLookup {Binding BankerHand1}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="0"/>
            <Image Source="{core:DictionaryLookup {Binding BankerHand2}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="2"/>
            <Image Source="{core:DictionaryLookup {Binding BankerHand3}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="4">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Image Source="Images/panda8.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Source="{core:DictionaryLookup {Binding PandaBetChips}, ResourceKey=ChipImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="30"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{Binding PandaBet, StringFormat='${0}'}" Foreground="White" FontSize="10"/>
                <TextBlock Text="{Binding PandaPayout, StringFormat='${0}'}" Foreground="Red" FontSize="10"/>
            </StackPanel>
            <Button Opacity="0" Command="{Binding PandaBetCommand}" Grid.Column="0" />

            <TextBlock Text="TIE" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold" FontSize="40"/>
            <Image Source="{core:DictionaryLookup {Binding TieBetChips}, ResourceKey=ChipImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="30"  Grid.Column="1"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                <TextBlock Text="{Binding TieBet, StringFormat='${0}'}" Foreground="White" FontSize="10" />
                <TextBlock Text="{Binding TiePayout, StringFormat='${0}'}" Foreground="Red" FontSize="10"/>
            </StackPanel>
            <Button Opacity="0" Command="{Binding TieBetCommand}" Grid.Column="1" />

            <Image Source="Images/dragon7.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Grid.Column="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Source="{core:DictionaryLookup {Binding DragonBetChips}, ResourceKey=ChipImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="30"  Grid.Column="2"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2">
                <TextBlock Text="{Binding DragonBet, StringFormat='${0}'}" Foreground="White" FontSize="10"/>
                <TextBlock Text="{Binding DragonPayout, StringFormat='${0}'}" Foreground="Red" FontSize="10"/>
            </StackPanel>
            <Button Opacity="0" Command="{Binding DragonBetCommand}" Grid.Column="2" />

            <TextBlock Text="BANKER" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="40"/>
            <Image Source="{core:DictionaryLookup {Binding BankerBetChips}, ResourceKey=ChipImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="30" Grid.Row="1" Grid.ColumnSpan="3"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock Text="{Binding BankerBet, StringFormat='${0}'}" Foreground="White" FontSize="10" />
                <TextBlock Text="{Binding BankerPayout, StringFormat='${0}'}" Foreground="Red" FontSize="10" />
            </StackPanel>
            <Button Opacity="0" Command="{Binding BankerBetCommand}" Grid.Row="1" Grid.ColumnSpan="3" />

            <TextBlock Text="PLAYER" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontSize="40" />
            <Image Source="{core:DictionaryLookup {Binding PlayerBetChips}, ResourceKey=ChipImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="30" Grid.Row="2" Grid.ColumnSpan="3"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
                <TextBlock Text="{Binding PlayerBet, StringFormat='${0}'}" Foreground="White" FontSize="10"/>
                <TextBlock Text="{Binding PlayerPayout, StringFormat='${0}'}" Foreground="Red" FontSize="10"/>
            </StackPanel>
            <Button Opacity="0" Command="{Binding PlayerBetCommand}" Grid.Row="2" Grid.ColumnSpan="3" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding PlayerBankRoll, StringFormat='${0}'}" Foreground="White"/>
            <TextBlock Text="{Binding PlayerTotalPayout, StringFormat='${0}'}" Foreground="Red"/>
        </StackPanel>

        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                      ItemsSource="{Binding BigRoadScoreboard}"
                      Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="38"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gold" BorderThickness="1">
                        <Grid>
                            <Image x:Name="Bead" Source="" Width="20" Margin="2"/>
                            <TextBlock x:Name="TieMarker" Text="T" FontSize="20"
                                       FontWeight="ExtraBold" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding WinningHand}" Value="{x:Static model:EzBaccaratWinningHand.Player}">
                            <Setter TargetName="Bead" Property="Source" Value="Images/PlayerBead.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WinningHand}" Value="{x:Static model:EzBaccaratWinningHand.Banker}">
                            <Setter TargetName="Bead" Property="Source" Value="Images/BankerBead.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTie}" Value="true">
                            <Setter TargetName="TieMarker" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Deal" Command="{Binding DealCommand}" Margin="5" Padding="10,0" />
            <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5" Padding="10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
