EzBaccarat/TableView.xaml

<UserControl x:Class="EzBaccarat.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EzBaccarat"
             xmlns:core="clr-namespace:Shadows.Core"
             xmlns:conv="clr-namespace:Shadows.Core.Converters"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <conv:BoolToObjectConverter x:Key="WinToCardOffsetConverter" TrueValue="50" FalseValue="0"/>

        <collections:Hashtable x:Key="CardImages">
            <ImageSource x:Key="AC">Images/cards/AC.png</ImageSource>
            <ImageSource x:Key="2C">Images/cards/2C.png</ImageSource>
            <ImageSource x:Key="3C">Images/cards/3C.png</ImageSource>
            <ImageSource x:Key="4C">Images/cards/4C.png</ImageSource>
            <ImageSource x:Key="5C">Images/cards/5C.png</ImageSource>
            <ImageSource x:Key="6C">Images/cards/6C.png</ImageSource>
            <ImageSource x:Key="7C">Images/cards/7C.png</ImageSource>
            <ImageSource x:Key="8C">Images/cards/8C.png</ImageSource>
            <ImageSource x:Key="9C">Images/cards/9C.png</ImageSource>
            <ImageSource x:Key="10C">Images/cards/10C.png</ImageSource>
            <ImageSource x:Key="JC">Images/cards/JC.png</ImageSource>
            <ImageSource x:Key="QC">Images/cards/QC.png</ImageSource>
            <ImageSource x:Key="KC">Images/cards/KC.png</ImageSource>

            <ImageSource x:Key="AD">Images/cards/AD.png</ImageSource>
            <ImageSource x:Key="2D">Images/cards/2D.png</ImageSource>
            <ImageSource x:Key="3D">Images/cards/3D.png</ImageSource>
            <ImageSource x:Key="4D">Images/cards/4D.png</ImageSource>
            <ImageSource x:Key="5D">Images/cards/5D.png</ImageSource>
            <ImageSource x:Key="6D">Images/cards/6D.png</ImageSource>
            <ImageSource x:Key="7D">Images/cards/7D.png</ImageSource>
            <ImageSource x:Key="8D">Images/cards/8D.png</ImageSource>
            <ImageSource x:Key="9D">Images/cards/9D.png</ImageSource>
            <ImageSource x:Key="10D">Images/cards/10D.png</ImageSource>
            <ImageSource x:Key="JD">Images/cards/JD.png</ImageSource>
            <ImageSource x:Key="QD">Images/cards/QD.png</ImageSource>
            <ImageSource x:Key="KD">Images/cards/KD.png</ImageSource>

            <ImageSource x:Key="AS">Images/cards/AS.png</ImageSource>
            <ImageSource x:Key="2S">Images/cards/2S.png</ImageSource>
            <ImageSource x:Key="3S">Images/cards/3S.png</ImageSource>
            <ImageSource x:Key="4S">Images/cards/4S.png</ImageSource>
            <ImageSource x:Key="5S">Images/cards/5S.png</ImageSource>
            <ImageSource x:Key="6S">Images/cards/6S.png</ImageSource>
            <ImageSource x:Key="7S">Images/cards/7S.png</ImageSource>
            <ImageSource x:Key="8S">Images/cards/8S.png</ImageSource>
            <ImageSource x:Key="9S">Images/cards/9S.png</ImageSource>
            <ImageSource x:Key="10S">Images/cards/10S.png</ImageSource>
            <ImageSource x:Key="JS">Images/cards/JS.png</ImageSource>
            <ImageSource x:Key="QS">Images/cards/QS.png</ImageSource>
            <ImageSource x:Key="KS">Images/cards/KS.png</ImageSource>

            <ImageSource x:Key="AH">Images/cards/AH.png</ImageSource>
            <ImageSource x:Key="2H">Images/cards/2H.png</ImageSource>
            <ImageSource x:Key="3H">Images/cards/3H.png</ImageSource>
            <ImageSource x:Key="4H">Images/cards/4H.png</ImageSource>
            <ImageSource x:Key="5H">Images/cards/5H.png</ImageSource>
            <ImageSource x:Key="6H">Images/cards/6H.png</ImageSource>
            <ImageSource x:Key="7H">Images/cards/7H.png</ImageSource>
            <ImageSource x:Key="8H">Images/cards/8H.png</ImageSource>
            <ImageSource x:Key="9H">Images/cards/9H.png</ImageSource>
            <ImageSource x:Key="10H">Images/cards/10H.png</ImageSource>
            <ImageSource x:Key="JH">Images/cards/JH.png</ImageSource>
            <ImageSource x:Key="QH">Images/cards/QH.png</ImageSource>
            <ImageSource x:Key="KH">Images/cards/KH.png</ImageSource>
        </collections:Hashtable>
    </UserControl.Resources>

    <Grid Background="#FF0B4432" Height="758" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Images/table_full.png" RenderOptions.BitmapScalingMode="HighQuality"/>

        <Grid Margin="0,86,616,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="{Binding PlayerWin, Converter={StaticResource WinToCardOffsetConverter}}"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{core:DictionaryLookup {Binding PlayerHand3}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="0">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <Image Source="{core:DictionaryLookup {Binding PlayerHand1}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="2"/>
            <Image Source="{core:DictionaryLookup {Binding PlayerHand2}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="4"/>
        </Grid>

        <Grid x:Name="BankerHand" HorizontalAlignment="Left" Margin="612,86,0,0" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="{Binding BankerWin, Converter={StaticResource WinToCardOffsetConverter}}"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{core:DictionaryLookup {Binding BankerHand1}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="0"/>
            <Image Source="{core:DictionaryLookup {Binding BankerHand2}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="2"/>
            <Image Source="{core:DictionaryLookup {Binding BankerHand3}, ResourceKey=CardImages}"
                   RenderOptions.BitmapScalingMode="HighQuality" Width="60" Grid.Column="4">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </Grid>

        <Image Source="Images/chips/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="894,-114,281,114"/>
        <Image Source="Images/chips/5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="948,-106,227,106"/>

        <Image Source="Images/chips/25.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="827,-101,348,101"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="843,-120,332,120"/>
        <Image Source="Images/chips/500.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="859,-146,316,146"/>

        <Image Source="Images/chips/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="819,-33,356,33"/>
        <Image Source="Images/chips/5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="865,-6,310,6"/>

        <Image Source="Images/chips/25.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="754,-47,421,47"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="779,-62,396,62"/>
        <Image Source="Images/chips/500.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="803,-80,372,80"/>

        <Image Source="Images/chips/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="711,15,464,-15"/>
        <Image Source="Images/chips/5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="737,60,438,-60"/>

        <Image Source="Images/chips/25.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="661,-16,514,16"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="692,-25,483,25"/>
        <Image Source="Images/chips/500.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="723,-33,452,33"/>

        <Image Source="Images/chips/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="589,33,586,-33"/>
        <Image Source="Images/chips/5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="593,83,582,-83"/>

        <Image Source="Images/chips/25.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="556,-11,619,11"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="589,-11,586,11"/>
        <Image Source="Images/chips/500.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="621,-11,554,11"/>

        <Image Source="Images/chips/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="466,17,709,-17"/>
        <Image Source="Images/chips/5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="444,62,731,-62"/>

        <Image Source="Images/chips/25.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="457,-32,718,32"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="489,-23,686,23"/>
        <Image Source="Images/chips/500.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="519,-16,656,16"/>

        <Image Source="Images/chips/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="359,-35,816,35"/>
        <Image Source="Images/chips/5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="314,-2,861,2"/>

        <Image Source="Images/chips/25.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="373,-78,802,78"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="399,-61,776,61"/>
        <Image Source="Images/chips/500.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="425,-46,750,46"/>

        <Image Source="Images/chips/1.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="286,-114,889,114"/>
        <Image Source="Images/chips/5.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="230,-107,945,107"/>

        <Image Source="Images/chips/25.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="320,-143,856,143"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="334,-119,841,119"/>
        <Image Source="Images/chips/500.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Margin="351,-99,824,99"/>

        <!--
        <Image Source="Images/cards/10C.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="13,-247,778,9" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Source="Images/cards/10C.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="12,-247,860,9" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->

        <!--<Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-150,939,150" Grid.Column="1" Grid.RowSpan="3"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,-103,900,103" Grid.Column="1" Grid.RowSpan="3"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="2,-118,971,118" Grid.Column="1" Grid.RowSpan="3"/>
        <Image Source="Images/chips/100.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="4,-118,1030,118" Grid.Column="1" Grid.RowSpan="3"/>-->

    </Grid>
</UserControl>
